{
  "domain": "pmcc",
  "name": "Porsche Mobile Charger Connect",
  "codeowners": ["@antpts"],
  "config_flow": true,
  "documentation": "https://github.com/antpts/ha-pmcc",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/antpts/ha-pmcc/issues",
  "requirements": [],
  "version": "0.1.2"
}
